.header {
   padding: 61px 0 94px;
    overflow: hidden;
    @media(min-width: 768px) {
        padding-top: 26px;
        padding-bottom: 55px;ing-bottom: 55px;
    }
    @media(min-width:1200px) {
        height: auto;
        padding: 83px 0 240px;
        background-image: url(../img/header-img/bg/header-bg.jpg);
        background-size: auto;
        background-position: center;
        background-repeat: repeat;
        
    }
}


.header-nav {
    margin: 0 auto;
    width: 320px;

    @media(min-width: 768px) {
        width: 768px;
    }
    @media(min-width:1200px) {
        width: auto;
        margin: 0 auto;
    }
}
.header-nav_container {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        margin: 0 auto;
        padding: 0 32px;
        max-width: 320px;

    @media(min-width: 576px) {
        min-width: 340px;
        }

    @media(min-width: 768px) {
        padding: 0 15px;
        max-width: 700px;
        min-width: auto;
    }
    @media(min-width: 1200px) {
        padding: 0;
        max-width: 1410px;
        max-width: auto;

    }
}
.logo .bottom-line {
    position: relative;
    font-size: 42px;
    font-weight: 900;
    line-height: 1.2;
    z-index: 1;

    &::after { 
        content: "";
        height: 10px;
        width: 105%;
        background-color: var(--yelou);
        left: -5px;
        bottom: 5px;
        transition: background .5s;
    }
}
.logo {
    
    &:hover .bottom-line::after {
        content: "";
        background-color: #ea736d;     
 }
}




.main-header {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.1;

    @media(min-width: 768px) {
        font-weight: 800;
        font-size: 52px;
        line-height: 1.2;
    }
    @media(min-width:1200px) {
        font-size: 90px;
        line-height: 1.17;
    }
    
}



.header-inner-nav {
   display: none;
    @media(min-width: 768px) {
    
    
    }
    @media(min-width:1200px) {
        display: block;
        a {
            font-size: 20px;
            color: rgb(0, 0, 0);
            font-weight: 700;
            line-height: 1.2;
            position: relative;
            z-index: 9;
        }
    }
    
}
.header-inner-nav > * + * {
    margin-left: 65px; 
    
}
.header-inner-nav .bottom-line-hover {
    &::after {
        content: "";
        height: 6px;
        left: -5px;
        bottom: 1px;
        }
        &:focus {
            border: 4px dotted var(--red);
        }
}
.header-nav-icn a svg path {
    transition: fill .5s;
}
.header-nav-icn a:hover svg {
    .hover-in {
        fill: #0077b5;
    }
    .hover-git {
        fill: #6cc644;
    }
    .hover-vk {
        fill: #45668e;
    }
}


.toggle-menu {        
    width: 40px;
    height: 25px;
    display: flex;
    align-items: center;
    z-index: 10;
}
    
    .toggle-menu span {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 5px;
    background-color: #000;
    transition: .5s;
    &:before, &:after {
    transition: .5s;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    }
    &:before {
    top: -10px;
    }
    &:after {
    bottom: -10px;
}}
   .header-nav_container  {
    .active {
       
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-24px, 30px);
    }
   }

.toggle-menu.active {
   
         span {
    background-color: transparent;
                &:before {
        transform: rotate(45deg);
        top: 0;
        }
                &:after{
        transform: rotate(-45deg);
        top: 0;
        }
    }
    
    }
.toggle-menu {
    @media(min-width: 768px) {
    
    
    }
    @media(min-width:1200px) {
       display: none;
    }
}



.header-nav-icn > * + * {
    margin-left: 20px;
}

#head-nav__in-size {
    display: none;

    @media(min-width: 768px) {
    
    
    }
    @media(min-width:1200px) {
        width: 28px;
        height: auto;
        display: inline-block;
    }
    
  
}
#head-nav__git-size {
    display: none;

    @media(min-width: 768px) {
    
    
    }
    @media(min-width:1200px) {
        width: 28px;
        height: auto;
        display: inline-block;
    }
    
  
}
#head-nav__vk-size {
    display: none;

    @media(min-width: 768px) {
    
    
    }
    @media(min-width:1200px) {
        width: 32px;
        height: auto;
        display: inline-block;
    }
    
  
}

.head-nav_icn-color {
    fill: #000;
   
}





