.portfolio-big-card__link {
    display: block;
    max-width: 290px;
    width: 100%;
    margin-bottom: 9px;
    transition: .5s;

    &:first-child {
        .big-card__img {
            margin-bottom: 22px;
        }
        h4 {
            margin-bottom: 11px; 
        }
        img {
            transform: scale(1.1);
            
        }
    }
    &:nth-child(2) {
        margin-bottom: 47px;
        .big-card__img {
            margin-bottom: 20px;
            position: relative;
            
        }
        h4 {
        margin-bottom: 5px;
        }
        .unit-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(2, 2, 2, 0.323);
            z-index: 1;
        }
        .unit-logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-weight: 800;
            font-family: sans-serif;
            letter-spacing: 5px;
            color: #fff;
            z-index: 1;
        }
    }
  
    &:hover {
        box-shadow: 8px 8px 18px rgba(0, 0, 0, 0.508);

        .big-card__img::after {
            content: "";
            transform: translate(0%, 0%);
        }

        .big-card__img {
            .button {
                transform: translate(-50%, -50%);
           }
        } 
        .big-card__title {
            
            transition: .5s;
            h4 {
                color: var(--red);
                &::after {
                    content: "";
                    width: 100%;
                }
            }
            
            }
    }
    
    @media(min-width: 768px) {
    margin-bottom: 0;
    max-width: 340px;
    width: 49%;
    .span-none {
    display: none;
}
    &:first-child {
        margin-bottom: 47px;
        .big-card__img {
            margin-bottom: 22px;
        }
        img {
            transform: scale(1.6);
            margin-top: 67px;
            margin-left: 102px;
        }
        h4 {
            margin-bottom: 11px; 
        }
    }
    &:nth-child(2) {
        margin-bottom: 47px;
        .big-card__img {
            margin-bottom: 22px;
        }
        h4 {
        margin-bottom: 11px;
        }
    }
    }
    @media(min-width: 1200px) {
        max-width: 555px;
        margin-bottom: 64px;
        .span-none {
                display: contents;
            }
        &:first-child {
            margin-bottom: 65px;
            .big-card__img {
                margin-bottom: 26px;
            }
            h4 {
                margin-bottom: 8px; 
            }
            img {
                transform: scale(1);
                margin-top: 0;
                margin-left: 0;
            }
        }

        &:nth-child(2) {
            margin-bottom: 65px;
            .big-card__img {
                margin-bottom: 26px;
            }
            h4 {
                margin-bottom: 8px; 
            }
            img {
                transform: scale(1);
                margin-top: 0;
                margin-left: 0;
            }
        }
    }
}
.forest-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 45px;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: 'Lobster', cursive;
    z-index: 1;

    @media(min-width: 768px) {
        font-size: 45px;
    }
     @media(min-width: 1200px) {
        font-size: 60px;
    }
}
.big-card__img {
    position: relative;
    overflow: hidden;
    height: 200px;
    .button {
        padding: 0 19px;
        position: absolute;
        height: 38px;
        line-height: 38px;
        border-radius: 50px; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -300px);
        color: #ea736d;
        background-color: #fff;
        font-family: 'M PLUS 1p',sans-serif;
        font-size: 12px;
        font-weight: 800;
        z-index: 2;
        transition: .5s;

        &:hover {
            background-color: #ea736d;
            color: #fff;
        }
        &:active {
            background-color: #d4423b;
        }
    }
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 0, 0.5);
        transform: translate(-110%, 0%);
        z-index: 1;
        transition: .5s;
    }
    @media(min-width: 768px) {
        width: auto;
        height: 240px;

        .button {
            padding: 0 14px;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
        }
    }
    @media(min-width: 1200px) {
       margin-bottom: 22px;
       height: auto;

       .button {
        padding: 0 30px;
        height: 52px;
        line-height: 52px;

        &:hover {
            background-color: #ea736d;
            color: #fff;
        }
        &:active {
            background-color: #d4423b;
        }
    }
    }
}
.big-card__img {

    img {
        height: 100%;
        transform: scale(1.05);
    }

    @media(min-width: 768px) {
       

        img {
            height: 100%;
            transform: scale(1);
        }

    }

}
.big-card__title {
    padding-left: 10px;
    padding-bottom: 5px;
    h4 {
    font-size: 22px;
    display: inline-block;
    margin-bottom: 2px;
    position: relative;
    line-height: 1.2;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0%;
        height: 1px;
        background-color: var(--red); 
        transition: .5s;
    }
    }
    p {
    color: #9d9d9d;
    font-size: 16px;
    font-weight: 300;
    }

    @media(min-width: 768px) {
    h4 {
        font-size: 24px;
    }
    p {
        font-size: 18px;
        }
    
    }
    @media(min-width: 1200px) {
        h4 {
            font-size: 32px;
        }
        p {
            font-size: 22px;
            }
    }

}
.portfolio-small-card_link {
    margin-top: -4px;
    display: block;
    width: 100%;
    max-width: 290px;
    transition: .5s;

    &:hover {
        box-shadow: 8px 8px 18px rgba(0, 0, 0, 0.508);
    
        .small-card__img::after {
            content: "";
            transform: translate(0%, 0%);
        }
    
        .small-card__img  {
            .button {
                transform: translate(-50%, -50%);
            } 
        }
    
        .small-card__title {
            transition: .5s;
            h5 {
                color: var(--red);
                &::after {
                    content: "";
                    width: 100%;
                }
            }
            
        }
       
    }
    &:nth-child(3) {
        margin-bottom: 38px;
        .small-card__img {
            padding: 10px;
            margin-bottom: 20px;
            background-color: rgb(115, 129, 157);
            
        }
        h5 {
            margin-bottom: 6px;
            }
    }
    &:nth-child(4) {
        margin-bottom: 45px;
        .small-card__img {
            margin-bottom: 19px;
            padding: 10px;
            background-color:  rgb(1, 164, 189);
        }
        h5 {
            margin-bottom: 5px;
            }
    }
    &:nth-child(5) {
        margin-bottom: 0;
        .small-card__img {
            margin-bottom: 20px;
        }
        h5 {
            margin-bottom: 5px;
            }
    }
    @media(min-width: 768px) {
        margin-top: -13px;
    max-width: 340px;
    width: 49%;

    &:nth-child(3) {
        margin-bottom: 0;
         .small-card__img {
            margin-bottom: 15px;
        }

        h5 {
            margin-bottom: 6px;
            }
            img {
                transform: scale(1);
                margin-top: 0;
            }
    }
    &:nth-child(4) {
        margin-bottom: 0;
        .small-card__img {
            margin-bottom: 15px;
        }
        h5 {
            margin-bottom: 5px;
            }
    }
    }
    @media(min-width: 1200px) {
        margin-top: -12px;
        width: 32%;
    max-width: 360px;
    &:nth-child(3) {
        margin-bottom: 0;
        .small-card__img {
            margin-bottom: 21px;
        }
        img {
            transform: scale(1);
            margin-top: 0;
        }
        h5 {
            margin-bottom: 2px;
            }
    }
    &:nth-child(4) {
        margin-bottom: 0;
        .small-card__img {
            margin-bottom: 21px;
        }
        h5 {
            margin-bottom: 2px;
            }
    }
    &:nth-child(5) {
        margin-bottom: 0;
        .small-card__img {
            margin-bottom: 18px;
        }
        h5 {
            margin-bottom: 5px;
            }
    }
    }

   
}
.small-card__title {
    padding-left: 10px;
    padding-bottom: 5px;
    h5 {
    display: inline-block;
    margin-bottom: 2px;
    position: relative;
        font-size: 22px;
    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0%;
        height: 1px;
        background-color: var(--red); 
        transition: .5s;
    }

    }

    p {
    color: #9d9d9d;
    font-size: 16px;
    font-weight: 300;
    }

    @media(min-width: 768px) {
        p {
            font-size: 18px;
            }
        h5 {
            font-size: 24px;
        }
    
    }
    @media(min-width: 1200px) {
        p {
            font-size: 20px;
            }
        h5 {
            font-size: 26px;
        }
            
    }
   
}

.small-card__img {
    position: relative;
    overflow: hidden;
    height: 200px;
    .button {
        padding: 0 19px;
        position: absolute;
        height: 38px;
    line-height: 38px;
        border-radius: 50px; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -300px);
        color: #ea736d;
        background-color: #fff;
        font-family: 'M PLUS 1p',sans-serif;
        font-size: 12px;
        font-weight: 800;
        z-index: 2;
        transition: .5s;

        &:hover {
            background-color: #ea736d;
            color: #fff;
        }
        &:active {
            background-color: #d4423b;
        }
    }
    img {
        height: 100%;
    }
 
    @media(min-width: 768px) {
        height: 240px;

        .button {
            padding: 0 14px;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
        }
    
    }
  
}
.small-card__img {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 0, 0.5);
        transform: translate(-110%, 0%);
        z-index: 1;
        transition: .5s;
    }
}