.section-portfolio {
    padding-top: 47px;
    padding-bottom: 95px;
    background-color: #f4f8f9;

    @media(min-width: 768px) {
        padding-top: 61px;
        padding-bottom: 78px;
    
    }
    @media(min-width: 1200px) {
        padding-top: 97px;
    padding-bottom: 120px;
    }
}

.section-portfolio {
    h2 {
        font-size: 42px;
        @media(min-width: 768px) {
        font-size: 52px;
        }
        @media(min-width: 1200px) {
        font-size: 64px;
        }
    }
}
.section-portfolio_works {
    padding-top: 4px;

    @media(min-width: 768px) {
    
    
    }
    @media(min-width: 1200px) {
        padding-top: 12px;
    }
}
.portfolio-content {
    padding-top: 36px;

    @media(min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 47px;
    .none {
        display: none;
    }
    
    }
    @media(min-width: 1200px) {
        .none {
            display: block;
        }
    }
}
.section-portfolio {
    .bottom-line  {
    width: fit-content;
    position: relative;
    z-index: 2;

    &::after {
    content: "";
    bottom: 10px;
    width: 102%;
        }
    }
    @media(min-width: 768px) {

        .bottom-line {
            &::after {
                content: "";
                bottom: 16px
             }
        }
    }
    @media(min-width: 1200px) {
        .bottom-line {
            &::after {
                content: "";
                bottom: 19px
             }
        }
    }
}
.portfolio-nav {
    display: none;

    @media(min-width: 768px) {
    display: block;
    margin-top: 33px;
  
    }
}

.portfolio-nav_projects {
   
    @media(min-width: 768px) {
        font-size: 24px;
        color: #8fa5ae;
        font-weight: 800;
    
    
        &:hover {
            color: var(--red);
        }
        &:active {
            color: var(--text);  
        }
    }
    @media(min-width: 1200px) {
        font-size: 28px;
    }
  
}

.actives {
    color: #000;
}
.portfolio-nav button {
    

    @media(min-width: 768px) {
        &:nth-child(2) {
            margin-left: 20px;
        }
        &:nth-child(3) {
            margin-left: 40px;
        }
        &:nth-child(4) {
            margin-left: 37px;
        }
    }
    @media(min-width: 1200px) {
        &:nth-child(2) {
            margin-left: 56px;
        }
        &:nth-child(3) {
            margin-left: 69px;
        }
        &:nth-child(4) {
            margin-left: 61px;
        }
    }

}

.all-projects {
    font-size: 20px;
    line-height: 1.2;
    color: var(--blue);
    position: relative;
    margin-top: 40px;
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: var(--blue);
    }

    @media(min-width: 768px) {
    margin-top: 37px;
    
    }
    @media(min-width: 1200px) {
       display: none;
    }
}



