
.skills-wrapper {

    @media(min-width: 768px) {
    padding-top: 9px;
    
    }
    @media(min-width: 1200px) {
        padding-top: 102px;
        margin-top: -120px;
       
    }
} 
.skills {
    display: flex;
    flex-direction: column;

    @media(min-width: 768px) {
        flex-direction: row;
    }
    
}
.skills__left {
  
    @media(min-width: 768px) {
        width: 52%;
        max-width: 372px;

    }
    @media(min-width: 992px) {
        width: 60%;
        max-width: 600px;
    }
    @media(min-width: 1200px) {
        max-width: unset;
        width: 69%;
        
    }
}
.skills__left .btn {
    display: none;
    
    @media(min-width:1200px) {
      
       display: inline-block;
       padding: 0 35px;
    }
}

.skills__left ul {
width: 234px;
margin-bottom: 30px;

li {
margin-bottom: 14px;
font-size: 18px;
line-height: 1.3;
color: var(--text);
}
@media(min-width: 576px) {
    width: 100%;
}

@media(min-width: 992px) {
    width: 100%;

}
@media(min-width:1200px) {
    width: auto;
    margin-bottom: 43px;

    li {
        padding-left: 31px;
        margin-bottom: 8px;
        font-size: 24px;
        position: relative;
        &::after {
            content: "";
            width: 23px;
            height: 2px;
            transform: translate(0%, 16px);
            background-color: var(--text);
            position: absolute;
            top: 0;
            left: 0;

        }
    }
}
        

}
.skills__left-title {
    margin-bottom: 19px;

    @media(min-width: 768px) {
    
    
    }
    @media(min-width:1200px) {
        margin-bottom: 27px;
    }
    
}
.skills__right-title {
    margin-bottom: 17px;

    @media(min-width: 768px) {
        margin-bottom: 19px;
    
    }
    @media(min-width:1200px) {
        margin-bottom: 32px;
    }
    
}


.skills__right {

    .text-link{
    margin-top: 14px;
    font-size: 18px;
    font-weight: 400;
    color: var(--text);
    position: relative;

        &:hover {
            color: var(--blue);
        }
        &:active {
            color: var(--blue);
        }
    }

    @media(min-width: 768px) {
        width: 48%;
        max-width: 339px;
        
        .text-link{
            margin-top: 9px;
            font-size: 24px;
        }
    }
    @media(min-width:992px) {
       width: 40%;
    }
    @media(min-width: 1200px) {
        width: 31%;
        .text-link {
            margin-top: 21px;
            font-size: 24px;
        }
    }
    
}
.text-link {

  &::after {
        content: "";
        width: 100%;
        height: 1px;
        bottom: 4px;
        left: 0;
        position: absolute;
        background-color: var(--text);
    } 
    &:hover::after {
        background-color: var(--blue);
    }
    &:active::after {
        background-color: var(--blue);
    }
    
}


