.timeline {
    background-image: url(../img/img-timeline/bcg-timeline_01.jpg);
    background-repeat: repeat;
    padding: 48px 0 60px;
    h2 {
        font-size: 38px; 
        
    }
    .bottom-line {
        position: relative;
        z-index: 1;
        &::after {
            content: "";
            bottom: 8px;
            width: 102%;
        }
    }
    @media(min-width: 768px) {
        padding-top: 72px;
        padding-bottom: 86px;
        text-align: center;
        h2 {
            font-size: 52px; 
        }
        .bottom-line {   
            &::after {
                content: "";
                bottom: 15px;
            }
        }
    }
    @media(min-width: 1200px) {
        padding: 131px 0;
        padding-bottom: 114px;
        h2 {
            font-size: 64px; 
        }

        .bottom-line {
            position: relative;
            &::after {
                content: "";
                bottom: 18px;
                width: 102%;
            }
        }
    }
}
.timeline-block {
    padding-top: 47px;
  

    @media(min-width: 768px) {
    
    padding-top: 173px;   
    }
    @media(min-width: 1200px) {
        padding-top: 168px;
    }
}
.timeline-block_item {
    position: relative;
    width: 100%;
    min-height: 175px;
    padding-left: 99px;

    &::after {
        content: "";
        position: absolute;
        width: 4px;
        height: 71px;
        top: 95px;
        left: 34px;
        transform: translateX(-50%);
        background-color: rgba(124, 192, 255, 0.3);
    }
    &:last-child::after {
        content: "";
        display: none;
    }
    
    &:nth-child(4), &:nth-child(5) {
        .timeline-block_icn {
        padding: 21px 17px; 
        }
    }
    &:nth-child(3) {
        .timeline-block_icn {
            padding: 17px 19px; 
            }
    }
    &:first-child {
        margin-bottom: 7px;
        h5 {
            margin-bottom: 9px;
        }
        p + p {
            margin-top: 8px;
        }
    }
    &:nth-child(2) {
        margin-bottom: 65px;
        h5 {
            margin-bottom: 12px;
        }
        p + p {
            margin-top: 9px;
        }
        &::after {
            content: "";
            height: 130px;
        }
    }
    &:nth-child(3) {
        margin-bottom: 60px;
        h5 {
            margin-bottom: 11px;
        }
        p + p {
            margin-top: 14px;
        }
          &::after {
            content: "";
            height: 153px;
        }
    }
    &:nth-child(4) {
        margin-bottom: 66px;
        h5 {
            margin-bottom: 10px;
        }
        p + p {
            margin-top: 8px;
        }
        &::after {
            content: "";
            height: 130px;
        }
    }
    &:nth-child(5) {
        h5 {
            margin-bottom: 12px;
        }
        p + p {
            margin-top: 15px;
        }
    }
    // __________________timeline-block_item_______________________
    @media(min-width: 768px) {  
        width: 50%;
        &:first-child {
            &::before {
                content: "";
                position: absolute;
                width: 4px;
                height: 52px;
                top: -95px;
                right: -3px;
                transform: translateX(-50%);
                background-color: rgba(124, 192, 255, 0.3);
            }
        }
        &:nth-child(odd) {
            padding-left: 0;
        padding-right: 69px;
        text-align: right;

            .timeline-block_icn {
            right: -37px;
            left: auto; 
            }
            &::after {
                content: "";
                left: auto;
                right: -2px;
                top: 69px;
            }
        }

        &:nth-child(even) {
            margin-left: auto;
            text-align: left;
            padding-left: 67px;
            .timeline-block_text {
                width: 288px;
            }
            .timeline-block_icn {
                left: -37px; 
                }
            &::after {
                content: "";
                left: -1px;
                top: 69px;
            }   
        }
        &:first-child {
            margin-bottom: 50px;
            h5 {
                margin-bottom: 9px;
            }
            &::after {
                content: "";
                height: 114px;
            } 
        }
      &:nth-child(2) {
          margin-bottom: 61px;
          h5 {
              margin-bottom: 13px;
          }
    
      }
      &:nth-child(3) {
       margin-bottom: 40px;
        h5 {
            width: 250px;
        }
        p {
            width: 261px;
            margin-left: auto;
        }
        p + p {
            margin-top: 6px;
        }
        &::after {
            content: "";
            height: 132px;
        } 
        }
        &:nth-child(4) {
            margin-bottom: 29px;
             h5 {
                margin-bottom: 15px;
             }
             p + p {
                 margin-top: 4px;
             }
             &::after {
                content: "";
                height: 100px;
            } 
        }
        &:nth-child(5) {
            h5 {
                margin-bottom: 18px;
            }
            p + p {
                margin-top: 8px;
            }
        }
    }
      // __________________timeline-block_item_______________________
    @media(min-width: 1200px) {
        &:nth-child(odd) {
            padding-right: 80px;
            .timeline-block_text {
                margin-left: auto;
            }
        }
        &:first-child, &:nth-child(4) {
            .timeline-block_text {
                max-width: 400px;
            }
            
        }
        &:first-child {
            h5 {
                margin-bottom: 12px;
            }
            p + p {
                margin-top: 9px;
            }
        }
        &:nth-child(3) {
             h5 {
                 width: auto;
             }
             p {
                 width: auto;
             }
        }
        &:nth-child(5) {
            h5 {
                margin-bottom: 13px;
            }
            p + p {
                margin-top: 6px;
            }
        }
        
        &:nth-child(even) {
            padding-left: 83px;
            .timeline-block_text {
                width: auto;
            }               
        }
            &:first-child {
                margin-bottom: 47px;

            }
                &::after {
                    content: "";
                    left: auto;
                    right: -5px;
                    height: 105px;
                    top: 79px;
                }
            
            &:nth-child(2) {
                margin-bottom: 71px;

                &::after {
                    content: "";
                    height: 132px;
                    top: 79px;
                    left: 0;
                }
            }
            &:nth-child(3) {
                margin-bottom: 68px;

                &::after {
                    content: "";
                    left: auto;
                    right: -5px;
                    height: 128px;
                    top: 79px;
                }
            }
            &:nth-child(4) {
                margin-bottom: 40px;

                &::after {
                    content: "";
                    height: 100px;
                    top: 79px;
                    left: 0;
                }
            }
        }
    }


.timeline-block_icn {
    padding: 17px;
    position: absolute;
    width: 74px;
    height: 74px;
    border-radius: 40%;
    top: 0;
    left: 0;
    box-shadow: 0 0 30px 7px rgba(124, 192, 255, 0.5);

    @media(min-width: 768px) {
    top: -26px;
    
    }
    @media(min-width: 1200px) {
        top: -21px;
    }
   
}
.timeline-block_text {
    width: 188px;
    h5 {
        font-weight: 800;
        font-size: 20px;
        line-height: 1.15;
    }
    .bottom-line {
        &::after {
            content: "";
            display: none;
        } 
    }
    p {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.4;
        }
        p + p {
        font-weight: 700;
        font-size: 14px;

        }
    @media(min-width: 768px) {
        width: auto; 
        p {
            font-size: 16px;
            font-weight: 500;
            }
        p + p {
            font-size: 18px;
            margin-top: 7px;
            }
        h5 {
            line-height: 1.1;
            font-size: 24px;
        }

    }
    @media(min-width: 1200px) {
        max-width: 424px;
        display: block;
        transition: .5s;
        h5 {
            margin-bottom: 13px;
            font-weight: 800;
            font-size: 26px;
        }
        .bottom-line {
            position: relative;
            &::after {
                content: "";
                display: inline-block;
                bottom: 0;
                width: 102%;
                height: 7px;
            }
       
            
        }
        p {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.3;
            }
            p + p {
            font-weight: 700;
            font-size: 18px;
         }

         &:hover ::after {
            content: "";
            background-color: #ea736d;     
    }
    } 

    
}
