.timeline-block_icn{
   
    &--css{

        path {
            fill: #60c8cd89;
        }
    }
    &--js{

        path {
            fill: #51e5cb;
        }
    }
    &--react{
        path {
            fill: #178dfb73;
        }
    }
    &--html{
        right: 67px;
        bottom: -56px;    

        path{
            fill: #ea736da8;
        }
    }
    &--scss{
        
        path{
            fill: #ff007b7a;
        }
    }
}
