.block-skills_cell-title {
    margin-bottom: 19px;

    @media(min-width: 768px) {
    
    
    }
    @media(min-width:1200px) {
        margin-bottom: 40px;
    }
    
}
.block-contacts_cell-title {
    margin-bottom: 17px;

    @media(min-width: 768px) {
        margin-bottom: 22px;
    
    }
    @media(min-width:1200px) {
        margin-bottom: 46px;
    }
    
}

.block-profession {
    display: flex;
    flex-direction: column;

    @media(min-width: 768px) {
        flex-direction: row;
        padding: 0 48px 0 0;
    
    }
    @media(min-width:1200px) {
    
    }
    
}

.block-profession_list {
    width: 234px;
    margin-bottom: 30px;

    p {
    margin-bottom: 14px;
    font-size: 18px;
    line-height: 1.3;
    color: var(--text);
    }

    span {
        display: none;
    }

    @media(min-width: 768px) {
        width: 305px;
    
    }
    @media(min-width:1200px) {
        width: auto;
        margin-bottom: 43px;

        p {
            margin-bottom: 0;
            font-size: 24px;
        }
        
        span {
            display: contents;
        }
    }
    
}
.block-profession_btn {
    display: none;
    @media(min-width: 768px) {
    
    
    }
    @media(min-width:1200px) {
       display: inline-block;
    }
    
}
.block-profession_contacts {
  
    .mail-adress {

    font-size: 18px;
    font-weight: 400;
    color: var(--text);
    position: relative; 
     text-decoration: underline;   
    &:hover {
        color: var(--blue);
    }
    &:active {
        color: var(--red);
    }
    }

    @media(min-width: 768px) {
    
    
    }
    @media(min-width:1200px) {
        a{
            font-size: 24px;
        }
    }
    
}
.social-nav {
    display: flex;
    margin-bottom: 13px;

    @media(min-width: 768px) {
    margin-bottom: 19px;
    }
    @media(min-width:1200px) {
    margin-bottom: 43px;
    }
    
}
.social-nav > * + * {
    margin-left: 30px;
}
#github-icn_size {
    width: 50px;
    height: 50px;
}
.git-inc {
    fill: #212121;
}
.social-link svg {
    vertical-align: middle; 
}

.social-link {
    position: relative;
    display: flex;
    display: block;
 
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 3;
    line-height: 48px;
    text-align: center;
}
.telegram-icn {
    background-color: #039be5;
}
.vk-icn {
    background-color: #4d76a1;
}
.facebook-icn {
    background-color: #3b5998;
}
#size-icn {
    width: auto; 
    height: 26px;
}
a svg .color-icn {
    fill: white;
}