.section-portfolio {
    padding-top: 97px;
    padding-bottom: 120px;
}
.section-portfolio_works {
    padding-top: 66px;
}
.portfolio-content {
    padding-top: 45px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-portfolio_cell-header {
    position: relative;
    display: inline-block;

    .bottom-line {
        &::after{
            content: "";
            bottom: -15px;
        }
    }
}
.portfolio-nav_projects {
    font-family: 'M PLUS 1p',sans-serif;
    color: #8fa5ae;
    font-size: 28px;
    font-weight: 800;
    
    &:hover {
        color: var(--red);
    }
    &:active {
        color: var(--text);
        
    }
  
}
.active {
    color: var(--text);
}
.portfolio-nav > * + * {
    margin-left: 76px;

}
.big-card {
    margin-bottom: 64px;
    h4 {
     color: var(--text);
    font-size: 32px;
    font-weight: 700;
    }
    p {
    color: #9d9d9d;
    font-size: 22px;
    font-weight: 300;
    }
    img {
        margin-bottom: 23px;
    }

}
.smoll-card {
    padding-bottom: 8px;
    h5 {
    color: var(--text);
    font-size: 26px;
    font-weight: 700;
    }
    p {
    color: #9d9d9d;
    font-size: 20px;
    font-weight: 300;
    }
    img {
    margin-top: -4px;
    margin-bottom: 21px;
    }
}